# springboot-seed

./: Readme.md  pom.xml  seed.sql
src/main/java/com/oida/framework/: FrameworkApplication.java
src/main/java/com/oida/framework/annoation/: ValidationParam.java
src/main/java/com/oida/framework/annoation/aspect/: AbstractAspectManager.java  AspectApi.java  AspectApiImpl.java  ControllerAspect.java  ValidationParamAspect.java
src/main/java/com/oida/framework/controller/: UserController.java
src/main/java/com/oida/framework/core/Exception/: ExceptionController.java  ParamJsonException.java
src/main/java/com/oida/framework/core/config/: GlobalConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/oida/framework/core/redis/: FastJsonRedisSerializer.java
src/main/java/com/oida/framework/core/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  ManagementFilter.java  ManagementProperties.java  ShiroConfig.java  ShiroDbRealm.java
src/main/java/com/oida/framework/dao/entity/: User.java  UserRole.java  UserStatus.java
src/main/java/com/oida/framework/dao/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/oida/framework/dao/mapper/xml/: UserMapper.xml  UserRoleMapper.xml
src/main/java/com/oida/framework/service/: IUserRoleService.java  IUserService.java
src/main/java/com/oida/framework/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/oida/framework/utils/: CacheUtil.java  ComUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml
